<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darjeeling</title>
</head>
<style>
    body{
        background-color: rgb(212, 220, 220);
    }
    footer{
        position: relative;
        text-align: right;
        color: rgb(134, 165, 155);
        top: 90px;
        margin-right: 150px;
    }
    .hill{
        position: relative;
        text-align: center;
        margin-top: -30px;
        color: rgb(74, 103, 208);
    }
    @media (max-width:680px) {
        .card{
            width: 95%;
            display: inline-block;
            margin-bottom: 20px;
            text-align: justify;
        }
    }
</style>
<body class="card">
    <h1 style="text-align: center; color: rgb(133, 178, 229);">DARJEELING</h1>
    <p class="hill">QUEEN OF HILLS</p>
    <h2>ROUTE(from KOLKATA):</h2>
    <ul>
        <li>
            Kolkata to New Jalpaiguri (NJP):
            <ul><li>Howrah or Sealdah in Kolkata to New Jalpaiguri (NJP) Railway Station.</li></ul>
            <ul><li>The journey from Kolkata to NJP takes around 8-10 hours, depending on the train.</li></ul>
        </li>
        <li>
            New Jalpaiguri (NJP) to Darjeeling:
            <ul><li>Upon reaching NJP Railway Station, you'll need to take a taxi or shared jeep to Siliguri Junction.</li></ul>
            <ul><li>Alternatively, you can take a shared taxi or bus from Siliguri to Darjeeling.</br>The road journey takes around 3-4 hours, depending on road conditions and traffic.</li></ul>
        </li>
    </ul>
    <h2>TODOs:</h2>
    <ol>
        <li>
            Try MOMO from street food stall
        </li>
        <li>
            Darjeeling Himalayan Railway (Toy Train)
        </li>
        <li>
            Tiger Hill Sunrise
        </li>
        <li>
            Batasia Loop and War Memorial
        </li>
        <li>
            Tea Gardens and Tea Tasting
        </li>
        <li>
            Padmaja Naidu Himalayan Zoological Park
        </li>
        <li>
            Peace Pagoda
        </li>
        <li>
            Ghoom Monastery
        </li>
        <li>
            Shopping and Local Cuisine
        </li>
        <li>
            Himalayan Mountaineering Institute and Rock Garden
        </li>
        <li>
            Observatory Hill and Mahakal Temple
        </li>
    </ol>
    <h3>Videos!</h3>
    <ul>
        <li>
            <a href="https://www.youtube.com/results?search_query=darjeeling+tour">Have a look ;)</a>
        </li>
    </ul>
    </br>
    <input type="button" onclick="location.href='index.html'" value="Back to Home!">
    <footer>copyright @ Pikxul</footer>
</body>
</html>