<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shantiniketan</title>
</head>
<style>
    body{
        background-color: rgb(192, 233, 223);
    }
    footer{
        position: relative;
        text-align: right;
        color: rgb(134, 165, 155);
        top: 90px;
        margin-right: 150px;
    }
    .sub{
        position: relative;
        margin-top: -31px;
        text-align: center;
        color: rgb(33, 125, 95);
    }
    @media (max-width: 680px) {
        .card{
            text-align: justify;
            width: 95%;
            margin-bottom: 20px;
            display: inline-block;
        }
    }
</style>
<body>
    <h1 style="text-align: center; color: rgb(32, 168, 107);">SHANTINIKETAN</h1>
    <P class="sub">Tagore's place</P>
    <h2>ROUTE(from KOLKATA):</h2>
    <ul>
        <li>
            Depart from SEALDAH in Kolkata to Bolpur Shantiniketan by Train.
        </li>
    </ul>
    <h2>TODOs:</h2>
    <ol>
        <li>
            Visit Visva Bharati University.
        </li>
        <li>
            Explore Tagore's Ashram  aka Santiniketan Griha.
        </li>
        <li>
            Visit Khoai Mela.
        </li>
        <li>
            Visit Ballavpur Wildlife Sanctuary.
        </li>
        <li>
            Explore Sriniketan.
        </li>
        <li>
            Explore Prakriti Bhavan.
        </li>
        <li>
            Visit Kopai River.
        </li>
    </ol>
    <h3>Videos!</h3>
    <ul>
        <li>
            <a href="https://www.youtube.com/results?search_query=shantiniketan">Have a look ;)</a>
        </li>
    </ul>
    </br>
    <input type="button" onclick="location.href='index.html'" value="Back to Home!">
    <footer>copyright @ Pikxul</footer>
</body>
</html>